;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.012

name=Text-Table-HTML

[@Author::PERLANCAR]
:version=0.610

[Prereqs / TestRequires]
Test2::V0=0

[Prereqs]
perl=5.010001
strict=0
warnings=0
HTML::Entities=0
