;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

name=Alt-Text-Table-HTML-CXC
main_module = lib/Alt/Text/Table/HTML/CXC.pm

[VersionFromMainModule]

[@Starter]
revision = 5

[EnsurePrereqsInstalled]

[Prereqs / TestRequires]
Test2::V0=0

[Prereqs / DevelopRequires ]
; authordep Test::Perl::Critic

[Prereqs::AuthorDeps]

[Prereqs]
perl=5.010001
strict=0
warnings=0
HTML::Entities=0
Alt::Assert=0